CREATE TABLE stageEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    targetPace INTEGER NOT NULL,
    distance INTEGER NOT NULL,
    statusFrequency INTEGER NOT NULL,
    repeat INTEGER NOT NULL
);

getAllStages:
SELECT *
FROM stageEntity;

getStageById:
SELECT *
FROM stageEntity
WHERE id = ?;

insertStage:
INSERT OR REPLACE
INTO stageEntity(
    id,
    targetPace,
    distance,
    statusFrequency,
    repeat
) VALUES (?, ?, ?, ?, ?);

deleteStageById:
DELETE FROM stageEntity
WHERE id = ?;